spring.data.mongodb.uri=mongodb://Alex:AlExAnDeR2003@78.46.221.39:27017
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=PortalScores

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/docs